<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="576.0" prefWidth="313.0" style="-fx-background-color: bec1f3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.expensestracker.DashboardController">
   <children>
      <Label alignment="CENTER" layoutX="59.0" layoutY="49.0" prefHeight="83.0" prefWidth="194.0" text="Expenses Tracker" textAlignment="CENTER">
         <font>
            <Font name="Symbol" size="24.0" />
         </font></Label>
      <VBox layoutX="65.0" layoutY="132.0" prefHeight="246.0" prefWidth="181.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="182.0" text="Financial Overview:" />
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="182.0" text="Total Expenses: $0" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="34.0" prefWidth="182.0" text="Total Income: $0" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="79.0" prefHeight="34.0" prefWidth="182.0" text="Budget Status: 0%" />
         </children>
      </VBox>
   </children>
</AnchorPane>
